# restapi

./: README.md  build.gradle  gradle.properties
src/main/java/com/tejamanne/restapi/: RestapiApplication.java
src/main/java/com/tejamanne/restapi/controller/: UserController.java
src/main/java/com/tejamanne/restapi/dto/: UserDTO.java
src/main/java/com/tejamanne/restapi/entity/: User.java
src/main/java/com/tejamanne/restapi/exception/: EntityNotFoundException.java
src/main/java/com/tejamanne/restapi/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/tejamanne/restapi/mapper/: UserMapper.java
src/main/java/com/tejamanne/restapi/repository/: UserRepository.java
src/main/java/com/tejamanne/restapi/service/: UserService.java
src/main/java/com/tejamanne/restapi/serviceImpl/: UserServiceImpl.java
src/main/java/com/tejamanne/restapi/util/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/tejamanne/restapi/: RestapiApplicationTests.java
