#Properties in this file should be added in the ~/.gradle/gradle.properties file to make build successful
#This file is added just for reference to add the listed properties in ~/.gradle/gradle.properties
artifactory_context_url=https://tejazz.jfrog.io/artifactory
artifactory_repo_key=RnD
artifactory_user=admin
artifactory_password=Test!234
